{
  "name": "advent-of-code",
  "version": "0.1.0",
  "scripts": {
    "clean": "rescript clean",
    "build": "rescript",
    "watch": "rescript watch",
    "test": "jest",
    "reformat": "./scripts/reformat.sh"
  },
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "yarn@4.12.0",
  "keywords": [
    "rescript"
  ],
  "author": "Danny Siu <danny.siu@gmail.com>",
  "license": "MIT",
  "jest": {
    "testMatch": [
      "**/*_Test.res.(js|ts|jsx|tsx|mjs)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ],
    "transform": {
      "^.+\\.m?jsx?$": [
        "babel-jest",
        {
          "presets": [
            [
              "@babel/preset-env",
              {
                "targets": {
                  "node": "current"
                }
              }
            ]
          ]
        }
      ]
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!(rescript|@rescript/runtime|@glennsl/rescript-jest|@ryyppy/rescript-promise|re-fp|rescript-bag|@resinfo/parser|rescript-js|js-array2-ex|tablecloth-rescript|@dsiu/rescript-stdlib-fp|@dsiu/rescript-graphology|@greenlabs/garter|rescript-relude|rescript-bastet|rescript-relude-parse|)/)"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "mjs"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@glennsl/rescript-jest": "github:dsiu/rescript-jest#rescript-v12-wip",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1",
    "nodemon": "^3.1.9",
    "rescript": "^12.2.0-rc.1"
  },
  "dependencies": {
    "@dsiu/rescript-bag": "workspace:^",
    "@dsiu/rescript-graphology": "workspace:^",
    "@dsiu/rescript-stdlib-fp": "workspace:^",
    "@jmagaram/rescript-extras": "workspace:^",
    "@jmagaram/rescript-seq": "workspace:^",
    "debug": "^4.4.0",
    "ms": "^2.1.3",
    "rescript-nodejs": "^16.1.0",
    "rescript-relude": "workspace:^",
    "rescript-relude-parse": "workspace:^",
    "rescript-schema": "^9.0.1"
  }
}
